# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w && /opt/st/stm32cubeclt_1.19.0/CMake/bin/ccmake -S/home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w -B/home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w && /opt/st/stm32cubeclt_1.19.0/CMake/bin/cmake --regenerate-during-build -S/home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w -B/home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/destrocore/WORKSPACE/VS_CODE_PROJECTS/STM32/ghosthid_w

build all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/st/stm32cubeclt_1.19.0/CMake/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
