CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3

CONFIG_USB_DEVICE=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y

CONFIG_GPIO=y

# UARTs
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

# 9 bit
CONFIG_UART_WIDE_DATA=y

CONFIG_MAIN_STACK_SIZE=4096
