CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DC_STM32=y
CONFIG_USB_DEVICE_HID=n
CONFIG_PRINTK=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_SERIAL=y

CONFIG_USB_DEVICE_VID=0x1E7D
CONFIG_USB_DEVICE_PID=0x2E7C
CONFIG_USB_DEVICE_MANUFACTURER="ROCCAT"
CONFIG_USB_DEVICE_PRODUCT="ROCCAT NYTH Gaming Mouse"

CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_ASYNC_API=n
CONFIG_UART_STM32=y
CONFIG_GPIO=y
CONFIG_GPIO_STM32=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=32768

CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y