
/ {
    chosen {
        zephyr,console = &usart2;
        zephyr,shell-uart = &usart2;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
    };

    ch375a: ch375a {
        compatible = "qdm,ch375";
        status = "okay";
        uart = <&usart2>;
        int-gpios = <&gpioc 13 GPIO_ACTIVE_LOW>; // Adjust pin as needed
        baud-rate = <9600>;
    };

    ch375b: ch375b {
        compatible = "qdm,ch375";
        status = "okay";
        uart = <&usart3>;
        int-gpios = <&gpioc 14 GPIO_ACTIVE_LOW>; // Adjust pin as needed
        baud-rate = <9600>;
    };
};

&usart2 {
    pinctrl-0 = <&usart2_tx_pa2 &usart2_rx_pa3>;
    pinctrl-names = "default";
    current-speed = <9600>;
    status = "okay";
};

&usart3 {
    pinctrl-0 = <&usart3_tx_pb10 &usart3_rx_pb11>;
    pinctrl-names = "default";
    current-speed = <9600>;
    status = "okay";
};

&uart4 {
    pinctrl-0 = <&uart4_tx_pa0 &uart4_rx_pa1>;
    pinctrl-names = "default";
    current-speed = <115200>;
    status = "okay";
};

&usbotg_fs {
    status = "okay";
};